@use "./variables" as *;

/*구글폰트 임포트 */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #333;
}
ul,
li {
  list-style: none;
}
/* 기본 글꼴 & 색상 설정 */
html,
body {
  font-family: "Inter", "Pretendard", "Apple SD Gothic Neo", sans-serif;
  color: #333; /* ✅ 모든 글자 색 */
  line-height: 1.6;
}
.inner{
  max-width: 1320px;
  margin: auto;
}
